#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUa4+iSBT9K5P6qhmUtyadLCAovgCfbW/2Q0EVSMvLqgLEif99gnbPdDKzs718Kupx7znnnnu/gSyPKZ7hBgy/gYLEFWS4XbKmwGAI9DIMMQFdgCCDYAhyXeQOK+k8a9Bh34m01VlTD7y5dmxNO+tYGOdjwnOL3swUn8CtC4rST+LgDwH3k+S695+14/ZaE2Re/O3EiY5+XFslt3Vyp2S95XaZSVWqPoFbGxHGJM4iszjiFBOYzHDjwph8Dv7agmKSF/PIjqauc+igSa3PpNXWMSY7bap0FpDXDSvaZzz9HHwo+eW6sAVHX+t75xUaSuPkjjw9rnA5pyvtOtI9TjJtwdMe8GkcZRjZCGcsZs2ndY/dyotekVttaCC6PNHtDnfh6qDeNf3+ZHbsa2PzhcNacco/B7xA6Umdc6fXrb5LJVyogcujqJMtZ3o/33qLq89EcZGW2sr+CNwl7145/R/dRSOGl2WlisbOWI121Ds0uepyBbfTZuiwL+BkQxWdYLg/fA6+OvI9txh3ysXI9xkvb9jR2+zlYsrp2Uk+d7Yd/1DXlbDhez/hQ1aSP6EUYp36z6Ogics9lWevO3h4scK9FPnMX9L8cBWCsXJlowYubFfkJpEV4rTeJBdFNuUy0+sq3BVKqITzRcfrWGacldyr93RndMKNjcCwf+sCgqOYMgJZnGf3PVnpAoiqNQ4IZnd5wct8ytfVSg7rXs7Ta47mdiMHje1P+cEr559ly9hEl+coW9ZPoAsKkgeYUowmMWU5aRaYUhhhCoZ/3yvVkiY4zRmexggMAS8IvCzwg4GoKn/Rr/URMgqL4muGGeiCkOTpAoMhIyXugscDSzItQxgJ/cFIUi1JUCVF0xVJV01NNXi+pZg+km7iFFMG0wIM+4rU50VBVuXbP12Q4Qt7+KdlLfS7IIwJZdusLJIcondzvR/CIMjLjK2bLDDaBSZg+GEbMxZnEW2ZlRkkwTGusNHyAMMQJhT/EBoTjN65vA0PI0f3+oumbo6mS9BibwP9os2Q7/8qTwbb22B1jIP8i+83XyCioAuS++u+JCsKr0q9niCoavu+3b/9wN2mQZjBOKFgCAwHbnuSZprTvXBUF+Ox5kWaEWngJ8933z58UVe6UaU7jlV6n8qDWi4sYRSsOWstTKdXetk3QSUIpzq11KffBAFDsGUQWfjs2KhpyqVqJ7OJJ9kadV1efTaKmVC4ORbd06X2Lsj0sn1uq/rRL0Mu3nZevJNVoHNn3JzojPN0xtD5uiy01uRdgHAVB/hjstn4LOK+iHc+VtxTb2dqV3ODcTKBotGEp8P58kwnc7bS9RE8hQMima8oLPWXjGlq9NyEnVnDUYIa9zhWHJsfo9XAiN466t7Rydskjd+8Ht9/wxjfB9Nbpf6zog/grfF6t+6HGG+j7l/GhR7Ma49ISaj4NfKdKnDOK1QLZnXZsmYdKIsdzeaDgbSYHkNwazugSCALc5KCIaCpD0EXkLxsbWxnYf6HTIbWsw3tQTuBlGk/W+M33aYoj1suyYsJpMdWgbGopWXr80YrijWD7L3TgNZ+k2YBbt8B9Ig/1QwIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
